# supplier

./: pom.xml
src/main/java/com/guodian/controller/bidding/: ExpiredController.java  ImageUploadController.java  InquiryQlanController.java  PurchasingController.java  QuotationController.java  StatusController.java
src/main/java/com/guodian/controller/supplierpage/: BaoJiaCheckController.java  BaoJiaController.java  FinancialController.java  MaterialController.java  PaymentController.java  YuJingDataController.java
src/main/java/com/guodian/controller/system/: BasicDataController.java  ChangePass.java  LogInController.java
src/main/java/com/guodian/domin/: BaoJiaStatus.java  LinkedData.java  LinkedDatas.java  Status.java
src/main/java/com/guodian/domin/bidding/: InquiryQlanClass.java  NewDemandClass.java  SearchConditionsClass.java  SubmitReleaseClass.java  SupplierFileClass.java
src/main/java/com/guodian/domin/supplierpage/: BaoJiaClass.java  BaojiaListClass.java  BomClass.java  FinancialClass.java  PaymentClass.java  SearchDateClass.java  ShenHeClass.java
src/main/java/com/guodian/domin/system/: LogInClass.java  Login.java  UpdatePass.java
src/main/java/com/guodian/supplier/: CorsConfig.java  ServletInitializer.java  SupplierApplication.java
src/main/java/com/guodian/util/: ObjectMapperUtil.java
src/main/resources/: application.properties
src/main/resources/templates/layuiadmin/json/layer/: photos.js
src/main/resources/templates/layuiadmin/json/table/: demo3.js  gddemo.js
src/main/resources/templates/layuiadmin/layui/: layui.all.js
src/main/resources/templates/layuiadmin/layui/css/: layui.css
src/main/resources/templates/layuiadmin/layui/lay/modules/: table.js
src/main/resources/templates/layuiadmin/lib/: index.js
src/main/resources/templates/layuiadmin/modules/: sample.js  workorder.js
src/main/resources/templates/layuiadmin/style/: admin.css
src/main/resources/templates/layuiadmin/tpl/system/: about.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/bid/: addnew.html  audited.html  editbid.html  expired.html  list.html  quote.html  selectINV.html  selectSUP.html  selectSUPER.html  set.html
src/main/resources/templates/views/component/table/: form.html  onrow.html  operate.html
src/main/resources/templates/views/home/: console.html
src/main/resources/templates/views/set/system/: SVM.html  jurisdiction.html
src/main/resources/templates/views/set/user/: cVenpass.html  info.html  password.html
src/main/resources/templates/views/supplier/: YuJingData.html  YuJingData1.html  YuJingData2.html  baojia.html  materialAcc.html  postBaoJia.html  searchArr.html  searchFin.html  suppFinance.html
src/main/resources/templates/views/system/: about.html
src/main/resources/templates/views/user/: forget.html  login.html  reg.html
src/main/resources/templates/views/user/user/: list.html
src/test/java/com/guodian/supplier/: SupplierApplicationTests.java
