spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.0.18:1433;DatabaseName=UFDATA_801_2019
spring.datasource.username=sa
spring.datasource.password=Admin@60128828

server.port=8081

spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
spring.datasource.initialization-mode=ALWAYS